<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://bitbucket.org/ips2018practicaspl32/hospital/src/master/"/>
	</list>
	<section name="GitImportWizard">
	</section>
</section>
